@tailwind base;
@tailwind components;
@tailwind utilities;

/* Insti Chain Design System - Light, motivational, student-friendly theme */

@layer base {
  :root {
    /* Light theme backgrounds */
    --background: 216 50% 98%;
    --foreground: 217 19% 18%;

    /* Card and surface colors */
    --card: 0 0% 100%;
    --card-foreground: 217 19% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 19% 18%;

    /* Primary - Soft Blue for trust and academics */
    --primary: 213 78% 39%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Light gray for subtle elements */
    --secondary: 214 32% 95%;
    --secondary-foreground: 217 19% 18%;

    /* Token Green - Success and rewards */
    --token: 142 52% 52%;
    --token-foreground: 0 0% 100%;

    /* Orange accent - Energy and engagement */
    --accent-orange: 25 95% 53%;
    --accent-orange-foreground: 0 0% 100%;

    /* Muted colors */
    --muted: 214 32% 95%;
    --muted-foreground: 215 16% 47%;

    /* Standard accent */
    --accent: 214 32% 95%;
    --accent-foreground: 213 78% 39%;

    /* Error states */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 214 32% 88%;
    --input: 214 32% 88%;
    --ring: 213 78% 39%;

    /* Border radius */
    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--token)) 100%);
    --gradient-token: linear-gradient(135deg, hsl(var(--token)) 0%, hsl(142 60% 45%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(214 32% 98%) 100%);

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(213 78% 39% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(213 78% 39% / 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(213 78% 39% / 0.2);

    /* Animation timings */
    --transition-fast: 0.15s ease-out;
    --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
